{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch List",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/m1CloudClient.js",
            "args": ["list"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch getlogs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/m1CloudClient.js",
            "args": ["getlog", "90FA6000002", "-t", "p1"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch getsecrets",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/m1CloudClient.js",
            "args": ["getsecrets", "2023"]
        }, 
        {
            "type": "node",
            "request": "launch",
            "name": "Launch downloadfwsw",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/m1CloudClient.js",
            "args": ["uploadfw", "-c", "/home/lenel/M1Combined/tfcroncli/m1client_d64e2ee_amd64.snap", "-t", "/home/lenel/m1mtf/m1firmware.txz", "-m", "/home/lenel/m1mtf//fsbl.stm32", "-s", "/home/lenel/M1Combined/m1tfd1_3bbbb6ac_amd64.snap"]
        }
    ]
}
